{
  "name": "wsea6w--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-base": "25.1.35",
    "@syncfusion/ej2-buttons": "25.1.39",
    "@syncfusion/ej2-documenteditor": "25.1.40",
    "@syncfusion/ej2-grids": "25.1.40",
    "@syncfusion/ej2-lists": "25.1.39",
    "@syncfusion/ej2-navigations": "25.1.40",
    "@syncfusion/ej2-react-base": "25.1.35",
    "@syncfusion/ej2-react-grids": "25.1.40",
    "@syncfusion/ej2-react-inputs": "^25.1.40",
    "@syncfusion/ej2-react-popups": "25.1.39",
    "@syncfusion/ej2-react-richtexteditor": "^25.1.40",
    "@syncfusion/ej2-react-treegrid": "^25.1.39",
    "@syncfusion/ej2-splitbuttons": "25.1.38",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}